<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Palveluihimme kuuluu monipuoliset infrapalvelut, kuten kunnallistekniikka, tie- ja katurakentaminen, sillanrakennus, maa- ja pohjarakentaminen, betonirakentaminen, erikoisosaaminen ja ympäristörakentaminen!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cssandfonts/css.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <script src="js.js"></script>
    <title>VM Suomalainen Oy - Palvelut</title>
</head>

<body>
    <div id="up"></div>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="img/logo-sininen-40.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


        <div class="collapse navbar-collapse ml-5 pl-5" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">ETUSIVU<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="yritys.html">YRITYS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="palvelut.html">PALVELUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="referenssit.html">REFERENSSIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galleria.html">GALLERIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="yhteystiedot.html">YHTEYSTIEDOT</a>
                </li>

            </ul>
        </div>
    </nav>



    <br>

    <div class="container">
        <div class="row text-center mx-auto">

            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/putki.png" alt="Kunnallistekniikka">

                <h3>KUNNALLISTEKNIIKKA</h3>
                <p>Kunnallistekniset palvelut käsittävät uusien ja vanhojen vesihuoltoverkkojen rakentamisen.</p>

            </div>

            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/katu.png" alt="Tie- ja katurakentaminen">
                <h3>TIE- JA KATURAKENTAMINEN</h3>
                <p>Rakennamme uudet ja korjaamme vanhat väylät laadukkaasti. Erikoisosaamistamme ovat vaativat kadunrakennuskohteet kaupunkiympäristössä.</p>
            </div>
            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/silta.png" alt="Sillanrakennus">
                <h3>SILLANRAKENNUS</h3>
                <p>Toteutamme keskisuuret tai vaativat siltaurakat (R2) laadukkaasti ja aikataulussa. Henkilöstöltä löytyy FISE:n myöntämä poikkeuksellisen vaativa -vaativuusluokan betonirakenteiden työnjohtajan pätevyydet</p>
            </div>
            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/korjaus.png" alt="Sillankorjaus">
                <h3>SILLANKORJAUS</h3>
                <p>Toteutamme suuret ja vaativat sillankorjausurakat (K1) vuosikymmenten kokemuksella. Henkilöstöltä löytyy FISE:n myöntämä betonirakenteiden korjaustyönjohtajan pätevyys.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/kone.png" alt="Maa- ja pohjarakentaminen">
                <h3>MAA- JA POHJARAKENTAMINEN</h3>
                <p>Tarjoamme kaikki maa- ja pohjarakentamiseen liittyvät työt laajan yhteistyöverkostomme kanssa. Ylijäämämaat sijoitetaan aina hyväksytyille vastaanottopaikoille.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/betoni.png" alt="Betonirakentaminen">
                <h3>BETONIRAKENTAMINEN</h3>
                <p>Tarjoamme kaikki betonirakentamiseen liittyvät uudis- ja korjausrakentamistyöt, kuten esimerkiksi tukimuurit, julkisivut, altaat, parvekkeet ja pihakannet.</p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/tela.png" alt="Erikoisosaaminen">
                <h3>ERIKOISOSAAMINEN</h3>
                <p>Palveluntarjontaamme kuuluvat myös:
                    <ul id="listavasemmalle">
                        <li>Epoksi-injektointi
                            <li>Pinnoittaminen
                                <li>Polyuretaani- ja sementti-injektoinnit
                                    <li>HDPE -kalvojen hitsaukset
                                        <li>Vedeneristystyöt kumibitumikermeillä
                                            <li>Kansirakenteiden epoksitiivistys</ul>
                </p>
                </a>
            </div>
            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/puu.png" alt="Ympäristörakentaminen">
                <h3>YMPÄRISTÖRAKENTAMINEN</h3>
                <p>Tarjoamme ympäristörakentamiseen liittyvät työt kuten puisto-, viher- ja kivirakentamisen. Palvelutarjontaamme kuuluu myös viheralueiden hoitotyöt. Ympäristörakentamisesta vastaavat omat kokeneet viheraluemestarit sekä puutarhurit.</p>
                </a>
            </div>

            <div class="col-md-6 col-lg-4">

                <img class="img-fluid " src="img/suunnittelu.png" alt="ST-urakka">
                <h3>ST-URAKOINTI</h3>
                <p>Tarjoamme myös suunnittele ja toteuta- muotoisia palveluita. Yhteistyöverkostomme avulla voimme tarjota kaikki tarjoamamme palvelut tarvittaessa suunniteltuina.</p>
                </a>
            </div>











        </div>
    </div>
    <br>
    <br>
    <div class="col-lg-12">
        <div style="text-align: center">
            <a href="#up"><i class="fas fa-arrow-up"></i>
      </a>
        </div>
    </div>













    <div class="jumbotron p-2 text-white rounded bg-dark">


        <div class="row">
            <div class="col-sm-12 col-md-4 lg-4 p-5">
                <h4 class="pb-4">Yhteys</h4>
                <i class="fas fa-home pr-2" style=" font-size:18px;"></i>Nuolitie 10, 01740 Vantaa <br>
                <i class="far fa-envelope pr-2" style="font-size:18px; "></i> toimisto@vmsuomalainen.fi
                <br>
                <i class="fas fa-globe-europe pr-2" style="font-size:18px;"></i> www.vmsuomalainen.fi
            </div>
            <div class="col-sm-12 col-md-4 lg-4 p-5">
                <a target="_blank" id="a" href="http://vmsuomalainen.fi/">
                    <a>
                        <p>&copy; 2019 VM Suomalainen Oy</p>
                        <p>Design By <a href="https://www.linkedin.com/in/lari-vesterinen-37189716b/" target "_blank">L</a> & <a href="https://www.linkedin.com/in/timo-tamminen-55a385159/" target "_blank">T</a> </p>
                        <a id="a" class="p-2" href="https://www.facebook.com/vmsuomalainen/" target "_blank"><i class="fab fa-facebook"></i></a>
                        <a id="a" class="p-2" href="https://www.linkedin.com/company/vm-suomalainen-oy/" target "_blank"><i
              class="fab fa-linkedin "></i></a>


            </div>

            <div class="col-sm-12 col-md-12 col-lg-4 p-5">
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1976.7246219858637!2d24.902585516222132!3d60.30108203977026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4688d44402e0f987%3A0x6cabf6d20f58d51f!2sVM+Suomalainen+Oy!5e0!3m2!1sfi!2sfi!4v1552830920537"
                        width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>


    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="javascript/js.js"></script>

    <script src="javascript/lightbox-plus-jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

</body>

</html>